[default]
command = "mysql -h ? -P ? -u ? -p? -e 'show slave status \G'"
path = "/srv/web/backoffice/admin/services/dbase/stat/"
ext = ".log"

[database]
settings[] = "10.15.0.15$3306$developer$TEAMDEVELOPER$[TEST] Casinogames Slave"
settings[] = "10.15.0.5$3306$einstain$0r0l0g1a10$[PROD] Casinogames Master-Slave"
settings[] = "10.15.0.22$3306$einstain$0r0l0g1a10$[PROD] Casinogames Slave"
;settings[] = "10.15.0.22$3307$ftpduser$dhwjg12e12e1hge$[PROD] Ftpdb Slave"
settings[] = "10.15.0.22$3308$barrowuser$jdshkdg3j321j$[PROD] Barrow Slave"
settings[] = "10.15.1.1$3306$einstain$cicciopasticcio$[PROD] Malta Casinogames Slave"
;settings[] = "10.15.0.22$3309$maltacasino$dsahLgdu123y3e1SD$[PROD] Malta Casinogames Slave"
;settings[] = "10.15.0.22$3310$betting_slave$1321y2egfhqfsah12123$[PROD] Malta Betting-Slave"
;settings[] = "10.15.0.22$3313$granbetuser$dasjgdh1231jhHGFSA21342$[PROD] DBGBetting Replication"
settings[] = "10.15.1.2$3306$betting$hdgakqwe12BB$[PROD] Jebetting Betting Malta Slave"
settings[] = "10.15.0.22$3315$betting_slave$1321y2egfhqfsah12123$[PROD] Jecolbet Betting Replication"
settings[] = "10.15.0.134$3306$betting_slave$1321y2egfhqfsah12123$[PROD] Betting Data Replication"
settings[] = "10.15.0.134$3307$betting$bettinggb654$[PROD] Betting Data Replication DBG"
settings[] = "10.15.0.134$3309$billionbetuser$jsahgdjasgd1l21!$[PROD] Betting Data Replication BANKSOCCER"
settings[] = "10.15.0.134$3311$betting$bettinggb654$[PROD] Betting Data Replication RO"
settings[] = "10.15.0.134$3320$einstain$0r0l0g1a10$[PROD] Casino Data Replication"
settings[] = "10.15.0.131$3313$sekabet$kqoe12e1g!jfg3e$[PROD] Sekabet Data Replication"
settings[] = "10.15.0.66$3306$einstain$0r0l0g1a10$[PROD] Romania Slave"
settings[] = "10.15.0.38$3306$betting$qazwsx$[TEST] Betting"
