;sections are
;1-home page
;2-casino page
;3-casino live page
;4-betting page
;5-poker page


[default]
width = 1800
height=1060



[no_banners_internal]
width=1800
height=1060

[2017]
width=1800
height=1060

[skins]
default=onecolumn,onecolumn,onecolumn,betting,onecolumn
1=onecolumn,onecolumn,onecolumn,betting,onecolumn
2=onecolumn,onecolumn,onecolumn,betting,onecolumn
5=onecolumn,onecolumn,onecolumn,betting,onecolumn
6=2017,2017,2017,2017,2017
7=bigbanners,large_banner,large_banner,betting,large_banner
8=onecolumn,onecolumn,onecolumn,betting,onecolumn
9=onlycontent,onlycontent,onlycontent,betting,onlycontent
10=no_banners,no_banners_internal,no_banners_internal,bettingv1,no_banners_internal
13=bigbanners_vers2,large_banner,large_banner,betting,large_banner
22=bigbanners_vers2,large_banner,large_banner,betting,large_banner
23=bigbanners_vers2,large_banner,large_banner,betting,large_banner
26=onecolumn,onecolumn,onecolumn,betting,onecolumn
27=onecolumn,onecolumn,onecolumn,betting,onecolumn
28=onecolumn,onecolumn,onecolumn,betting,onecolumn
29=bigbanners,large_banner,large_banner,betting,large_banner
30=onecolumn,onecolumn,onecolumn,betting,onecolumn
31=bigbanners_vers2,large_banner,large_banner,betting,large_banner
32=bigbanners_vers2,large_banner,large_banner,betting,large_banner
33=onecolumn,onecolumn,onecolumn,betting,onecolumn
34=three_columns,three_columns,three_columns,betting,three_columns
35=bigbanners,large_banner,large_banner,betting,large_banner
37=bigbanners,large_banner,large_banner,betting,large_banner
65=no_banners_internal,no_banners_internal,no_banners_internal,no_banners_internal,no_banners_internal
