;<?php die();
;MENU INI FILE for jebetting
;This file contains the menu and the sub menu
;If a skin want customize the menu this file need to be placed
;in the folder of the skins

[home]
id = Home
href = /home

;[sport]
;  id = BETTING
;  href = http://sport.redqueensbet.com

;[livesport]
;  id = LIVE BETTING
;  href = http://sport.redqueensbet.com/livebetting

;[poker]
;  id = POKER
;  href = /poker

[casino]
  id = CASINO
  href= /casino

[betting]
  id = BETTING
  href= /betting

[livebetting]
  id = LIVEBETTING
  href= /livebetting

;[casino live]
;  id = CASINO LIVE
;  href= /casino_live

;[common]
;  id = VIRTUAL
;  href= "/casino/virtual"

;?>
  

