;<?php die();
;eurobetting
;This file it will be use to read
;the configuration of the skins
;poker2dCodeCashier -if the cashier is enabled for poker -values :enabled/disabled

[general]
host=goldenfish168.egamingcssc.net
secure_host=https://goldenfish168.egamingcssc.net
skinname = Goldenfish168
domain = goldenfish168.egamingcssc.net
languages = en,it,pt,es,nl,fr,ro,ua
default = en
currency_name = euro
banned_countries=uk,us,um,vi,BE,RU,IN,BR,CN,SE,PL,FI,HK,PT,NL,GR,SG,ID,NO,ES,HU,CA,PK,TR,LV,CZ,CH,AE,US,FR

[games]
sections = casino_live,casino,betting,betting_live,poker
poker2dCode = C001,euro,http://poker.euro-betting.com/www/Lobby
poker2dCodeCashier = disabled
poker2dExtra = C001,euro,'&#8364;',http://poker.euro-betting.com/www/Lobby,1

[support]
subject=general,betting,casino

[layout]
home = no_banners_internal
content = no_banners_internal
redirect = headerandfooter

[betting]
url = http://goldenfish168.egamingcssc.net/betting
mobile_url= "http://msports-itainment.uat.biahosted.com"

[banners]
url = http://banners.goldenfish168.egamingcssc.net

[version]
css = 000001
js =  000001

[payments]
;disabled_operations=deposit
deposit_disabled=ecuador_wallet
withdraw_disabled=visa,bank_transfer,ecuador_wallet
currencies="DOP - Dominican Peso,VWYGHT;USD - Dollars,VIBINN;ARS - Argentine Peso,QKAXQM;CRC - Costa Rica Colon,SRHJYU;NIO - Nicaraguan Cordoba,XDXDYK;UYU - Uruguayan Peso,BDLUVU"
;?>

