;MENU INI FILE
;This file contains the menu and the sub menu
;If a skin want customize the menu this file need to be placed
;in the folder of the skins
;#....# the delimiter for the submenus of submenus
[URL]
    main = https://backoffice.kursalbet.com
    betting = https://betting.kursalbet.com
    backend = https://backend.kursalbet.com
[Configuration]
    access = manage_internal
    submenu[] = Administrators@#User Administration#@manage_admin_users
    User Administration[] = Add Administrator@/admin_user_add@manage_admin_users
    User Administration[] = Search Administrator@/admin_user_search@manage_admin_users
    submenu[] = Administrator User Type@/admin_user_type@manage_admin_user_types
    submenu[] = Affiliates@/affiliates/@manage_affiliates
    submenu[] = Banners@/banners/@manage_banners
    submenu[] = Jurisdictions@/jurisdictions/@manage_jurisdictions
    submenu[] = Operations Tasks@/tasks_definition@manage_tasks
    submenu[] = Partners@/partners_management@manage_partners
    submenu[] = Providers@/providers_management@manage_providers
    submenu[] = Games@/games_management@manage_games
    submenu[] = Skins@/skins_management@manage_skins
    submenu[] = Processor@/processor_management@manage_processor
    submenu[] = Promotions@/promotions@manage_promotions
    submenu[] = News@/news@manage_news
    submenu[] = Database@/dbslavemng@manage_skins
[Live]
    access = live_section
    submenu[] = Currently Hands@/currently_live_hands@live_currently_hands
    submenu[] = Add Croupier@/croupier_add@live_croupier_add
    submenu[] = Manage Croupier@/croupier_management@live_manage_croupier
    submenu[] = Recovery Hands@/recovery_live_hands@live_hands_recovery
[Casino Games]
    access = casino_activity
    submenu[]= History Hands@/history_hands@casino_view_hands
    submenu[]= Totem Games Results@/totem_games_results@casino_view_totem_ticket
    submenu[]= Stats@/games_stats@casino_games_activity
    submenu[]= Games Reports@/games_reports@casino_view_games_reports
[Reports]
    access = financial_reports
    submenu[] = Entity Credits@/entity_credits@financial_entity_credits
    submenu[] = Financial Summary@/financial_summary@financial_summary
    submenu[] = Monthly Results@/monthly_results@financial_monthly_results
    submenu[] = Monthly Played@/monthly_played@financial_monthly_results
    submenu[] = Closure@#Closure Menu#@financial_closure
    Closure Menu[] = Partial Closure@/partial_closure@financial_closure_do
    Closure Menu[] = Search Closure@/search_closure@financial_closure_search
    Closure Menu[] = Jurisdiction Commissions@/jurisdiction_commissions@commissions_search
    submenu[] = Live Bet Results@/live_results@betting_live_transactions
[Transaction]
    access =transactions
    submenu[] = Credit Transfer@/transactions_manage@transactions_gateway
    submenu[] = Refunds Done@/assistance_refunds@transactions_refunds
    submenu[] = Search Transactions@/search_user_transactions@transactions_search
    submenu[] = User Credit Transfer@/user_credit_transfer@transactions_user_transfer
    submenu[] = Affiliates Credit Transfer@/affiliates_credit_transfer@transactions_affiliates
    submenu[] = Entity Credit Transfer@/credit_transfer@transactions_transfer
    submenu[] = Corrective Transaction@/corrective_transaction@transactions_corrective
    submenu[] = Processors@#Processor#@transactions_processor
    Processor[] = Search Transactions@/search_processor_transactions@transactions_processor_search
    Processor[] = Pending Transactions@/search_pending_transactions@transactions_pending_search
[Customers]
    access =customers
    submenu[] = Show Customers@/show_customers@customers_show
    submenu[] = Dangerous@/dangerous@customers_dangerous
    submenu[] = Register a customer@/register_customer@customers_register
    submenu[] = Show Skin Customers@/show_customer_skin@customers_show_skin
    submenu[] = Show Inactive Customers@/inactive_customers@customers_show_skin
    submenu[] = Show User Mail@/user_mail@customers_show
[Totem]
    access =totem
    submenu[] = Guide@/totem_guide@totem_guide
    submenu[] = Administration Panel@/totem_administration@totem_administration
    submenu[] = Configuration@/totem_configuration@totem_configure
[Virtual]
    access =virtual
    submenu[] = Virtual@/virtuals@virtual_reports
    submenu[] = Search Ticket@/ticket_virtual_games@virtual_view_agency_ticket
    submenu[] = Enable virtual games@/manage_virtual_games@virtual_enable_games
    submenu[] = Tickets complain@/tickets_complain@virtual_tickets_complain
[Betting_new]
   access = betting_view_ticket
   site = href
   submenu[] = Config@#Config#@betting_manage_config
   Config[] = Skins@backend%/config/skins@betting_manage_system
   submenu[] = Coupons@#Coupons#@betting_view_ticket 
   Coupons[] = Total@backend%/report/totals@betting_view_totals
   Coupons[] = Coupons List@backend%/coupons/list@betting_view_ticket
   Coupons[] = Events played@backend%/events/played@betting_view_ticket
   Coupons[] = Payments@backend%/coupons/payment@betting_manage_events
